<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.18362.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Copyright>CADology Limited</Copyright>
    <PackageProjectUrl>http://api.fpassistant.com/api/index.html</PackageProjectUrl>
    <PackageIcon>StoreLogo.scale-200.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FpAssistantCoreScl" Version="2023.4.26.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2045.28" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\StoreLogo.scale-200.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>